# sea_bee_13.offsets - converted from Sea Bee 13 metric table
# Units: mm

[STATIONS]
positions: 609.6 1219.2 1767.84 2529.84 3200.4

[KEEL]
HAB: 46.6 14.6 1.2 5.5 29.6

[CHINES]
count 3

chine 1
HB:  55.8 127.4 156.7 143.3 82.3
HAB: 70.4 32.0 14.9 17.4 43.3

chine 2
HB:  101.5 199.3 239.3 220.7 135.6
HAB: 103.9 63.7 45.1 46.9 74.1

chine 3
HB:  124.1 227.1 269.1 249.3 158.5
HAB: 148.1 113.7 97.2 97.2 118.3

[GUNWALE]
HB:  158.8 259.7 301.1 281.6 189.6
HAB: 248.1 217.6 201.5 197.5 210.6

[DECKRIDGE]
HB:  0 0 61.0 0 0
HAB: 287.4 282.9 278.9 197.5 210.6